<!DOCTYPE html>
<html>

<head>
  <title>card.js - example - react-dnd-demo@1.0.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  
</head>

<body>
<div class="container">
  <div class="header">
    <h1>react-dnd-demo@1.0.0</h1>

    <p>dnd ui component for react</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="card.js?nowrap"></script>
  <div class="highlight"><pre><code language="js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { findDOMNode } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> { DragSource, DropTarget } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dnd'</span>;
<span class="hljs-keyword">import</span> flow <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash/flow'</span>;

<span class="hljs-keyword">const</span> dSource = {
  beginDrag(props) {
    <span class="hljs-keyword">return</span> {
      id: props.id,
      index: props.index,
      bIndex: props.bIndex
    };
  },
  isDragging(props, monitor) {
    <span class="hljs-keyword">const</span> item = monitor.getItem();
    <span class="hljs-comment">// console.log(item);</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
};

<span class="hljs-keyword">const</span> dTarget = {
  hover(props, monitor, component) {
    <span class="hljs-keyword">const</span> dragInfo = monitor.getItem();
    <span class="hljs-keyword">const</span> dragIndex = dragInfo.index;
    <span class="hljs-keyword">const</span> dragBIndex = dragInfo.bIndex;

    <span class="hljs-keyword">const</span> bIndex = props.bIndex;
    <span class="hljs-keyword">const</span> hoverIndex = props.index;
<span class="hljs-built_in">console</span>.log(monitor.canDrop());
    <span class="hljs-comment">// Don't replace items with themselves</span>
    <span class="hljs-keyword">if</span> (dragBIndex === bIndex &amp;&amp; dragIndex === hoverIndex) {
      <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-comment">// Determine rectangle on screen</span>
    <span class="hljs-keyword">const</span> hoverBoundingRect = findDOMNode(component).getBoundingClientRect();

    <span class="hljs-comment">// Get vertical middle</span>
    <span class="hljs-keyword">const</span> hoverMiddleY = (hoverBoundingRect.bottom - hoverBoundingRect.top) / <span class="hljs-number">2</span>;

    <span class="hljs-comment">// Determine mouse position</span>
    <span class="hljs-keyword">const</span> clientOffset = monitor.getClientOffset();

    <span class="hljs-comment">// Get pixels to the top</span>
    <span class="hljs-keyword">const</span> hoverClientY = clientOffset.y - hoverBoundingRect.top;
<span class="hljs-built_in">console</span>.log(hoverClientY, hoverMiddleY, dragIndex, hoverIndex);
    <span class="hljs-comment">// Only perform the move when the mouse has crossed half of the items height</span>
    <span class="hljs-comment">// When dragging downwards, only move when the cursor is below 50%</span>
    <span class="hljs-comment">// When dragging upwards, only move when the cursor is above 50%</span>

    <span class="hljs-comment">// Dragging downwards</span>
    <span class="hljs-keyword">if</span> (dragIndex &lt; hoverIndex &amp;&amp; hoverClientY &lt; hoverMiddleY) {
      <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-comment">// Dragging upwards</span>
    <span class="hljs-keyword">if</span> (dragIndex &gt; hoverIndex &amp;&amp; hoverClientY &gt; hoverMiddleY) {
      <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-keyword">if</span> (dragBIndex !== bIndex) {
      <span class="hljs-keyword">if</span> (hoverClientY &lt; hoverMiddleY) {
        <span class="hljs-keyword">return</span>
      }
    }

    <span class="hljs-comment">// Time to actually perform the action</span>
    props.moveCard(dragBIndex, dragIndex, bIndex, hoverIndex);
    <span class="hljs-built_in">console</span>.log(dragBIndex, dragIndex, bIndex, hoverIndex);

    <span class="hljs-comment">// Note: we're mutating the monitor item here!</span>
    <span class="hljs-comment">// Generally it's better to avoid mutations,</span>
    <span class="hljs-comment">// but it's good here for the sake of performance</span>
    <span class="hljs-comment">// to avoid expensive index searches.</span>
    monitor.getItem().index = hoverIndex;
  }
};

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Card</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> { isDragging, isOver, text, connectDragSource, connectDropTarget } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> connectDragSource(connectDropTarget(
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"card"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
        <span class="hljs-attribute">fontSize:</span> <span class="hljs-attribute">24</span>,
        <span class="hljs-attribute">cursor:</span> '<span class="hljs-attribute">move</span>',
        <span class="hljs-attribute">opacity:</span> <span class="hljs-attribute">isDragging</span> ? <span class="hljs-attribute">0.5</span> <span class="hljs-attribute">:</span> <span class="hljs-attribute">1</span>,
        <span class="hljs-attribute">backgroundColor:</span> <span class="hljs-attribute">isOver</span> ? '<span class="hljs-attribute">red</span>' <span class="hljs-attribute">:</span> ''
      }}&gt;</span>
        {text}
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>);
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> flow(
  DragSource(<span class="hljs-string">'dnd'</span>, dSource, (connect, monitor) =&gt; {
    <span class="hljs-keyword">return</span> {
      connectDragSource: connect.dragSource(),
      <span class="hljs-comment">// connectDragPreview: connect.dragPreview(),</span>
      isDragging: monitor.isDragging()
    };
  }),
  DropTarget(<span class="hljs-string">'dnd'</span>, dTarget, (connect, monitor) =&gt; ({
    connectDropTarget: connect.dropTarget(),
    isOver: monitor.isOver(),
    canDrop: monitor.canDrop()
  }))
)(Card);
</code></pre></div>
</div>
<a href="https://github.com/react-component/react-dnd-demo">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
       alt="Fork me on GitHub"
       data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
</body>

</html>
