body {
  // just for demo display, not use in project
  > a {
    display: none;
  }
}

.infi {
  margin: 10px;
  border: 1px solid #ddd;
  &-container {
    height: 400px;
  }
  &-item {
    height: 40px;
    border-bottom: 1px solid #ccc;
  }
}
