<!DOCTYPE html>
<html>

<head>
  <title>simple.js - example - rci-dnd@0.4.3</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  
  <link rel="stylesheet" href="common.css" /><link rel="stylesheet" href="simple.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rci-dnd@0.4.3</h1>

      <p>dnd ui component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="undefined">// use jsx to render html, do not modify simple.html

import React, { Component } from 'react';
import ReactDOM from 'react-dom';

import 'rci-dnd/assets/index.css';
import './demo.less';
import Infinite from 'react-infinite';

import Dnd from 'rci-dnd';
const Block = Dnd.Block;
const Card = Dnd.Card;

let _start = 0;
function addData(flag) {
  var added = [];
  for (let i = 0; i &lt; 10; i++) {
    _start++;
    added.push({
      id: _start,
      content: &lt;div&gt;&lt;h3&gt;title&lt;/h3&gt;&lt;p&gt;♘ {_start}&lt;/p&gt;&lt;/div&gt;,
      _height: parseInt(Math.random() * 20 + 40)
    });
  }
  // if (flag) {
    // _start += Date.now();
  // }
  return added;
}

let containerHeight = 250;
let defaultElementHeight = 50;
let elementHeight =[];
let cardsLen = 0;
const cardsHeight = {};

const initState = {
  data: [],
  isInfiniteLoading: [],
  containerHeight,
  elementHeight,
};

function getState() {
  const data = [];
  for (var i = 0; i &lt; 4; i++) {
    data.push({cards: addData()});
  }

  data.forEach((block, index) =&gt; {
    cardsLen += block.cards.length;
  });

  return {
    data,
    isInfiniteLoading: data.map(item =&gt; false),
    containerHeight,
    elementHeight: data.map(item =&gt; item.cards.map(ii =&gt; defaultElementHeight)),
  };
}

class Demo extends Component {
  constructor(props) {
    super(props);
    this.state = initState;
    // this.state = getState();
  }
  componentDidMount() {
    setTimeout(() =&gt; {
      // simulate ajax
      this.setState(getState());
    }, 500);
  }
  componentDidUpdate() {}

  getCardHeight(bIndex, index, height) {
    cardsHeight[`block-${bIndex}-card-${index}`] = height;
    cardsLen--;
    if (!cardsLen) {
      // console.log('all did mount');
      this.setState({
        elementHeight: this.getNewInfiElementHeight(this.state.data),
      });
    }
  }

  getNewInfiElementHeight(data) {
    const elementHeight = [...this.state.elementHeight];
    data.forEach((block, index) =&gt; {
      elementHeight[index] = [];
      block.cards.forEach((card, i) =&gt; {
        elementHeight[index].push(cardsHeight[`block-${index}-card-${i}`] || defaultElementHeight);
      });
    });
    return elementHeight;
  }
  getBlockHeight(bIndex, height) {
    this.setState({
      containerHeight: height - 50 || containerHeight,
    });
  }

  handleInfiniteLoad(bIndex) {
    this.setState({
      isInfiniteLoading: [
        ...this.state.isInfiniteLoading.slice(0, bIndex),
        true,
        ...this.state.isInfiniteLoading.slice(bIndex + 1),
      ],
    });
    setTimeout(() =&gt; {
      // simulate ajax
      const data = this.state.data;
      const added = addData(true);
      const nData = [
        ...data.slice(0, bIndex),
        {cards: [...data[bIndex].cards, ...added]},
        ...data.slice(bIndex + 1)
      ];

      cardsLen = added.length;

      const elementHeight = [...this.state.elementHeight];
      elementHeight[bIndex] = [...elementHeight[bIndex], ...added.map(ii =&gt; defaultElementHeight)]

      this.setState({
        isInfiniteLoading: nData.map(item =&gt; false),
        data: nData,
        elementHeight,
      });

    }, 1000);
  }
  onEndDrag(e, data, extra) {
    let elementHeight = [...this.state.elementHeight];

    if (e === 'moveCard' &amp;&amp; extra) {
      if (extra === 'across') {
        elementHeight = this.getNewInfiElementHeight(data);
      } else {
        // add placeholder height
        elementHeight[extra[0]].splice(extra[1], 0, defaultElementHeight);
      }
    }

    if (e === 'enterBlock') {
      // add placeholder height
      elementHeight[extra[0]].splice(extra[1], 0, defaultElementHeight);
      if (extra.length === 4) {
        elementHeight[extra[2]].splice(extra[3], 1);
      }
    }
    if (e === 'drop') {
      const {dragBIndex, dragIndex, bIndex, dropIndex} = extra;
      const removed = elementHeight[dragBIndex].splice(dragIndex, 1);
      elementHeight[bIndex][dropIndex] = removed[0];
    }
    if (e === 'endDrag' &amp;&amp; extra) {
      // delete placeholder height
      elementHeight[extra[0]].splice(extra[1], 1);
    }

    this.setState({
      data,
      elementHeight,
      // elementHeight: data.map(item =&gt; item.cards.map(ii =&gt; defaultElementHeight)),
    });
  }
  render() {
    const { elementHeight, containerHeight, isInfiniteLoading } = this.state;
    // console.log('render', elementHeight, this.state.data);
    // ajax-data -&gt; render -&gt; get computed size -&gt; apply new size to Infinite
    return (&lt;div&gt;
      &lt;Dnd data={this.state.data}
        onEndDrag={this.onEndDrag.bind(this, 'endDrag')}
        onDrop={this.onEndDrag.bind(this, 'drop')}
        onMoveCard={this.onEndDrag.bind(this, 'moveCard')}
        onEnterBlock={this.onEndDrag.bind(this, 'enterBlock')}
        &gt;
        {this.state.data.length ? this.state.data.map((block, index) =&gt; {
          return (&lt;Block key={index} index={index}
              getBlockHeight={this.getBlockHeight.bind(this, index)}&gt;
            &lt;h3 style={{margin: 0, height: 30}}&gt;col - {index}&lt;/h3&gt;
            &lt;div className="infi-container" ref={`block-${index}`}&gt;
              &lt;Infinite
                elementHeight={elementHeight[index]}
                containerHeight={containerHeight}
                infiniteLoadBeginEdgeOffset={20}
                onInfiniteLoad={this.handleInfiniteLoad.bind(this, index)}
                loadingSpinnerDelegate={&lt;div className="infi-item"&gt;Loading...&lt;/div&gt;}
                isInfiniteLoading={isInfiniteLoading[index]}&gt;
                {block.cards.map((card, i) =&gt; {
                  return (&lt;Card key={card.id}
                      id={card.id} index={i} ref={`block-${index}-card-${i}`}
                      style={{height: card._height}}
                      getCardHeight={this.getCardHeight.bind(this, index, i)}
                      bIndex={index}
                      placeholder={card._placeholder}
                      content={card._placeholder ? '' : card.content} /&gt;)
                })}
              &lt;/Infinite&gt;
            &lt;/div&gt;
          &lt;/Block&gt;);
        }) : &lt;div&gt;loading...&lt;/div&gt;}
      &lt;/Dnd&gt;
    &lt;/div&gt;);
  }
}


ReactDOM.render(&lt;div&gt;
  &lt;p&gt;Github：
  &lt;a href="https://github.com/warmhug/rci-dnd"&gt;https://github.com/warmhug/rci-dnd&lt;/a&gt;
  &lt;/p&gt;
  &lt;Demo /&gt;
&lt;/div&gt;, document.getElementById('__react-content'));
</code></pre></div>
  </div>
  <a href="https://github.com/react-component/rci-dnd">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  
  <script src="common.js?nowrap"></script>
  <script src="simple.js?nowrap"></script>
</body>

</html>
