
.dnd-container {
  display: flex;
  .block {
    flex: 1;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0 10px 0 0;
  }
  .card {
    border: 1px solid #ddd;
    margin: 10px 0;
  }
  .infi-item {
    height: 40px;
  }
}
